{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve"
  }
}